# 두 숫자에서 나머지를 반환하기
# 파이썬에는 분할 연산의 나머지 부분을 제공할 수 있는 단일 연산자가 있습니다. 
# 두 개의 숫자가 매개변수로 전달됩니다. 
# 첫 번째 매개변수를 두 번째 매개변수로 나눈 값은 나머지 값, 즉 0이 될 수 있습니다. 
# 그 값을 반환하세요.

# 문제 요약
# a를 b로 나눈 나머지를 반환


def remainder(x, y):
    return x % y 
print(remainder(5, 2)) # 1 
print(remainder(10, 5)) # 0 