# 내부 각도의 총 합(도수)을 반환하기
# 이 문제에서는 n개의 변을 가진 다각형이 주어집니다.
# 다각형의 내부 각들의 합을 도(degree) 단위로 반환하는 함수를 만드세요.
# n은 항상 2보다 큽니다.
# 다각형의 내부 각의 합은 (n - 2) * 180 공식을 사용해 계산할 수 있습니다.

def sum_polygon(n):
    return ( n - 2 ) * 180
print(sum_polygon(5)) # 540